
    <!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Artikel 2</title>
        <style>
            body { font-family: 'Segoe UI', sans-serif; margin:0; padding:0; background:#f9f9f9; }
            header { background:#003366; color:white; padding:20px; display:flex; align-items:center; gap:10px; }
            header img { height:50px; border-radius:8px; }
            nav a { color:white; margin:0 10px; text-decoration:none; font-weight:600; }
            nav a:hover { text-decoration:underline; }
            .container { display:flex; max-width:1200px; margin:30px auto; padding:0 20px; gap:30px; }
            article { flex:3; background:white; padding:20px; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
            aside { flex:1; background:white; padding:20px; border-radius:8px; height:fit-content; box-shadow:0 0 10px rgba(0,0,0,0.05); }
            h1, h2 { color:#003366; }
            a.button { display:inline-block; padding:10px 20px; background:#007BFF; color:white; border-radius:5px; text-decoration:none; }
            a.button:hover { background:#0056b3; }
            form { display:flex; flex-direction:column; gap:10px; }
            input, textarea { padding:10px; border:1px solid #ccc; border-radius:5px; }
            button { background:#003366; color:white; border:none; padding:10px; border-radius:5px; cursor:pointer; }
            button:hover { background:#0056b3; }
        </style>
    </head>
    <body>
        <header>
            <img src="../assets/alhikmah_logo.jpg" alt="Logo">
            <h2>Alhikmah Akademi</h2>
            <nav>
                <a href="index.html">Home</a> |
                <a href="artikel1.html">Artikel 1</a> |
                <a href="artikel2.html">Artikel 2</a> |
                <a href="daftar.html">Daftar</a>
            </nav>
        </header>
        <div class="container">

<article>
<h1>Langkah Mudah Mengikuti Sertifikasi Profesi di Alhikmah Akademi</h1>
<p>Proses sertifikasi kini semakin mudah dan praktis. <a href="https://alhikmahakademi.com/">Alhikmah Akademi</a> menyediakan pendaftaran online dan panduan lengkap untuk calon peserta.</p>
<p>Mulailah dengan mengisi formulir, mengikuti asesmen, dan dapatkan sertifikat kompetensi nasional.</p>
</article>
<aside>
<h3>Kategori</h3>
<ul><li>Pendaftaran</li><li>Sertifikasi</li><li>Pelatihan</li></ul>
</aside>

        </div>

<footer style="background-color:#003366; color:white; text-align:center; padding:20px; margin-top:40px;">
  <p>© 2025 Alhikmah Akademi | <a href="https://alhikmahakademi.com/" style="color:#FFD700;">Website Resmi</a></p>
  <p>Instagram: <a href="https://www.instagram.com/alhikmah_academy22" style="color:#FFD700;">@alhikmah_academy22</a></p>
</footer>

    </body>
    </html>
